{
  "name": "strapi-provider-upload-s3-baseurl",
  "version": "1.0.0",
  "description": "AWS S3 provider for strapi upload with base url",
  "author": {
    "name": "htz",
    "url": "https://github.com/htz"
  },
  "keywords": [
    "upload",
    "aws",
    "s3",
    "strapi"
  ],
  "maintainers": [
    {
      "name": "htz",
      "url": "https://github.com/htz/strapi-provider-upload-aws-s3-baseurl"
    }
  ],
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aws-sdk": "2.758.0",
    "lodash": "4.17.19"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htz/strapi-provider-upload-aws-s3-baseurl.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/htz/strapi-provider-upload-aws-s3-baseurl/issues"
  },
  "homepage": "https://github.com/htz/strapi-provider-upload-aws-s3-baseurl",
  "deprecated": false,
  "engines": {
    "node": ">=10.16.0 <13",
    "npm": ">=6.0.0"
  }
}
